n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n + 1):                   # i-1 번째까지 타일이 꽉 차있는 경우 2*1 한가지만 위치할 수 있고,
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796   # i-2 번째까지 타일이 꽉 차있는 경우 2*2 1개 or  1*2 2개가 위치할 수 있다.
                                            # 출력 조건을 맞추기위해 796796으로 나누어 값을 저장한다.
print(d[n])